<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="@string/btn_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_txt_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:drawableLeft="@android:drawable/ic_dialog_email"
        android:text="@string/btn_txt_image"
        android:onClick="doButtonTextImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="178dp"
        android:layout_height="51dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.238">

        <CheckBox
            android:id="@+id/cbx_fruit"
            android:layout_width="71dp"
            android:layout_height="47dp"
            android:text="@string/cbx_fruit"
            android:onClick="doCheckBox"/>

        <CheckBox
            android:id="@+id/cbx_meat"
            android:layout_width="73dp"
            android:layout_height="46dp"
            android:text="@string/cbx_meat"
            android:onClick="doCheckBox"/>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="111dp"
        android:layout_height="145dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.419">

        <RadioButton
            android:id="@+id/rbtn_one"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="@string/rbtn_one"
            android:onClick="doRadioButton"/>

        <RadioButton
            android:id="@+id/rbtn_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rbtn_two"
            android:onClick="doRadioButton"/>

        <RadioButton
            android:id="@+id/rbtn_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rbtn_three"
            android:onClick="doRadioButton"/>
    </RadioGroup>

    <RatingBar
        android:id="@+id/rbar_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652" />

    <ImageButton
        android:id="@+id/btn_image"
        android:layout_width="50dp"
        android:layout_height="56dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="44dp"
        android:onClick="doImageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <EditText
        android:id="@+id/etxt_msg"
        android:layout_width="227dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="132dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/etxt_msg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="132dp"
        android:text="@string/btn_toast"
        android:onClick="doButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ToggleButton
        android:id="@+id/tbtn_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tbtn_power"
        android:textOn="On"
        android:textOff="Off"
        android:onClick="doToggleButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423" />

</androidx.constraintlayout.widget.ConstraintLayout>